@import "../../../node_modules/antd/lib/style/themes/default.less";
@import "../../css/common";

.textAreaStyle {
    .flexCol;
    justify-content: flex-start;
    align-items: flex-start;
    vertical-align: text-top;
}

.tagItem {
    display: inline-flex;
}


