@import "../../Forms/style";
@import "../../../style/theme/default";
@import "../../../css/common";

.rootLayout {
    width: 100%;
    height: 140%;
}

.editLayout {
    width: 100%;
    height: 140%;
}

.showLayout {
    width: 100%;
    height: 40%;
    background: gray;
}

.articleLocationLayout {
    display: flex;
    width: 150%;
    flex-direction: column;
}

.articleLocation {
    display: flex;
    flex-direction: column;
}

.articleLocationItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: @form-item-margin-bottom;
    width: 140%;
}

.title {
    height: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.publishBtn, .undercarriageBtn {
    margin-left: 2rem;
}

.importLayout {
    .flexRow;
    align-items: center;
}


