@import "~antd/lib/style/themes/default.less";
@import "../../css/common";

.rootLayout {
    .flexRow;
    flex-direction: row;
    justify-content: space-around;
}

.peTagLayout {
    .flexRow;
    justify-content: flex-start;
    width: 150%;
}

.addTagBtn {
    .flexCol;
    .flexCenter;
    align-items: center;
}

.addTagBtnTitle {
    .flexRow;
    .flexCenter;
    margin-top: 10px;
    width: 80px;

}
