@import "~antd/lib/style/themes/default.less";
@import "../../../../css/common";

.btnLayout {
    .flexRow;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

button {
    margin-right: 0.5rem;
}

.searchBtnLayout {
    .flexRow;
    justify-content: flex-end;
    padding-right: 0.5rem;
    margin-bottom: 0.3rem;
}