@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../css/common";

.rootLayout {
    .flexRow;
    flex-wrap: wrap;

}

.commonBtn {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}



