@import "../../../../node_modules/antd/lib/style/themes/default.less";

.itemCard {
  width: 30%;
  margin-right: 10px;
  display: inline-flex;
}

.cardChild {
  width: 15rem;
  height: 10rem;
}

.uploadLayout {
  margin-top: 1.5rem;
}


