@import "~antd/lib/style/themes/default.less";
@import "../../../../css/common";

.btnLayout {
    .flexRow;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
    justify-content: space-between;
    padding-right: 0.1rem;
}

button {
    margin-right: 0.5rem;
}