@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../css/common";
.btnLayout {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.5rem;
}

button {
  margin-right: 0.5rem;
}

.formulaLayout {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.input {
  width: 40rem;
}

.modal {
  width: 16rem;
}
