@import "~antd/lib/style/themes/default.less";

.itemCard {
  width: 30%;
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  display: inline-flex;
}

.cardChild {
  width: 15rem;
  height: 10rem;
}

.uploadLayout {
  margin-top: 1.5rem;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}


