@import "~antd/lib/style/themes/default.less";

.rootLayout {
  width: 100%;
  height:140%;
}

.editLayout {
  width: 100%;
  height:140%;
}

.showLayout {
  width: 100%;
  height:40%;
  background: gray;
}
