@import "../../../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../../../css/common";


.input {
    width: 13rem;
    margin-left: 10px;
}

.editBtn {
    margin-left: 6px;
}

.commonBtnLayout {
    .flexRow;
    display: flex;
    flex-direction: row;
    align-items: center;
}