@import "~antd/lib/style/themes/default.less";
@import "../../../../css/common";

.rootLayout {
    .flexRow;
    width: 150%;
}

.btnLayout {
    .flexRow;
    display: flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
}

button {
    margin-right: 0.5rem;
}

.colLayout {
    .flexCol;
    margin-right: 0.5rem;
    text-align: center;
    align-items: flex-end;

}
.titleColLayout {
    .colLayout;
    width: 400px;
}

.rowLayout {
    .flexRow;
    margin-bottom: 0.5rem;
    height: 35px;
}
