@import "../../../../node_modules/antd/lib/style/themes/default.less";
@import "../../schooldb/ComprehensiveScore/CScoreView";

.rootLayout {
    width: 100%;
    height: 140%;
}

.editLayout {
    width: 100%;
    height: 140%;
}

.showLayout {
    width: 100%;
    height: 40%;
    background: gray;
}

.locationType {
    text-align: center;
}

.commentStatus {
    background-color: #eee;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    .flexCenter
}